ansible==2.7.10
ansible-lint==4.1.0
ansible-test==1.0.1
anyconfig==0.9.7
apturl==0.5.2
arrow==0.13.1
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
bcrypt==3.1.6
beautifulsoup4==4.4.1
binaryornot==0.4.4
blinker==1.3
Brlapi==0.6.4
Cerberus==1.2
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
checkbox-support==0.22
click==6.7
click-completion==0.3.1
colorama==0.3.9
command-not-found==0.3
cookiecutter==1.6.0
cryptography==2.6.1
defer==1.0.6
docker==3.7.2
docker-py==1.10.6
docker-pycreds==0.4.0
entrypoints==0.3
fasteners==0.14.1
feedparser==5.1.3
flake8==3.7.7
future==0.17.1
git-url-parse==1.2.2
graphviz==0.10.1
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.8
ipaddress==1.0.22
Jinja2==2.10.1
jinja2-time==0.2.0
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==1.1.1
mccabe==0.6.1
molecule==2.20.1
monotonic==1.5
more-itertools==7.0.0
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
paramiko==2.4.2
pathlib2==2.3.3
pathspec==0.5.9
pbr==5.1.1
pexpect==4.6.0
Pillow==3.1.2
plainbox==0.25
pluggy==0.9.0
poyo==0.4.2
psutil==5.4.6
ptyprocess==0.5
py==1.8.0
pyasn1==0.4.5
pycodestyle==2.5.0
pycparser==2.19
pycups==1.9.73
pycurl==7.43.0
pyflakes==2.1.1
pygobject==3.20.0
PyJWT==1.3.0
PyNaCl==1.3.0
pyparsing==2.0.3
pytest==4.4.1
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.8.0
python-debian==0.1.27
python-gilt==1.2.1
python-systemd==231
pyxdg==0.25
PyYAML==5.1
reportlab==3.3.0
requests==2.21.0
ruamel.yaml==0.15.94
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
sh==1.12.14
six==1.12.0
ssh-import-id==5.5
stevedore==1.30.1
system-service==0.3
tabulate==0.8.2
testinfra==1.19.0
tree-format==0.1.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.24.2
usb-creator==0.3.0
virtualenv==16.5.0
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
websocket-client==0.56.0
whichcraft==0.5.2
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
yamllint==1.15.0
