adium-theme-ubuntu==0.3.4
altgraph==0.16.1
-e git+https://github.com/nickjj/ansigenome@70cd98d7a23d36c56f4e713ea820cfb4c485c81c#egg=ansigenome
awscli==1.16.140
backports.ssl-match-hostname==3.7.0.1
beautifulsoup4==4.4.1
botocore==1.12.130
certifi==2019.3.9
chardet==3.0.4
colorama==0.3.9
dis3==0.1.3
docker-py==1.10.6
docker-pycreds==0.4.0
docutils==0.14
future==0.17.1
futures==3.2.0
html5lib==0.999
idna==2.8
ipaddress==1.0.22
Jinja2==2.10.1
jmespath==0.9.4
lxml==3.5.0
macholib==1.11
MarkupSafe==1.1.1
pefile==2018.8.8
pyasn1==0.4.5
pycrypto==2.6.1
pygobject==3.20.0
PyInstaller==3.4
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.8.0
PyYAML==3.13
requests==2.21.0
rsa==3.4.2
s3transfer==0.2.0
six==1.12.0
unity-lens-photos==1.0
urllib3==1.24.2
vboxapi==1.0
websocket-client==0.56.0
wxPython==3.0.2.0
wxPython-common==3.0.2.0
